<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/editDobasok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dobások száma (pl. 1000)"
        android:inputType="number" />

    <Button android:id="@+id/buttonSzimulal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szimulálj!" />

    <TextView android:id="@+id/textValos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valós P(7): ?%"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView android:id="@+id/textElmeleti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elméleti P(7): ~16.67%"
        android:textSize="18sp" />

    <TextView android:id="@+id/textGyakorisag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyakoriságok: (nyomj szimulálj)"
        android:layout_marginTop="16dp" />

</LinearLayout>
